# Ration

./: KeyToRation.jks  key.jks
app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/ration/qcode/application/MainPack/activity/: AddProductActivity.java  MainActivity.java  ProductInfoActivity.java  ProductsListActivity.java  SearchComplicatedProductActivity.java
app/src/main/java/com/ration/qcode/application/MainPack/adapter/: AnalyzesListAdapter.java  ComplicatedProductAdapter.java  MainListAdapter.java  (+2 more)
app/src/main/java/com/ration/qcode/application/ProductDataBase/: DataBaseHelper.java
app/src/main/java/com/ration/qcode/application/utils/: AdapterUpdatable.java  Constants.java  NetworkService.java  SharedPrefManager.java  Singleton.java  SwipeDetector.java
app/src/main/res/drawable/: edit_frame.xml  ic_add.xml  ic_bills.xml  ic_main.xml  ic_nav_insert.xml  ic_nav_update.xml
app/src/main/res/layout/: activity_main.xml  activity_search_complicated_product.xml  add_analysis_fragment.xml  add_product_activity.xml  add_product_dialog.xml  analyzes_list_item.xml  app_bar_main.xml  change_url_dialog.xml  complicated_product_item.xml  content_main.xml  main_list_frament.xml  main_list_item.xml  main_ls_inner_item.xml  product_info_activity.xml  product_list_activity.xml  productsinfo_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
(+30 files in other folders)
